KursovaApp/AdminMainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KursovaApp.AdminMainPage"
             Title="Kurso"
             BackgroundColor="#F0F4F8">
    <Grid Padding="20">
        <!-- Search bar and buttons at the top -->
        <Grid RowDefinitions="Auto, Auto" Margin="0,0,0,20">
            <Grid ColumnDefinitions="*" Padding="0,0,0,20">
                <Frame Grid.Column="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button x:Name="AddUniversityButton" FontSize="30" FontAttributes="Bold" 
                                Text="Додати університет" BackgroundColor="#B8D8D8" Padding="5" 
                                Margin="0,0,10,0" TextColor="Black" Clicked="AddUniversityButton_Clicked"></Button>
                        <Button x:Name="RemoveUniversityButton" FontSize="30" FontAttributes="Bold" 
                                Text="Видалити університет" BackgroundColor="#B8D8D8" Padding="5" 
                                Margin="0,0,10,0" TextColor="Black"></Button>
                        <StackLayout>
                            <Button x:Name="EditUniversityButton" FontSize="30" FontAttributes="Bold" 
                                    Text="Змінити університет" BackgroundColor="#B8D8D8" Padding="5" 
                                    Margin="0,0,10,0" TextColor="Black" Clicked="EditUniversityButtonClicked"></Button>
                            <Entry 
                                x:Name="UniversityToEdit" 
                                Placeholder="Enter text..." 
                                IsVisible="False" 
                                WidthRequest="150" 
                                HeightRequest="40" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Main content area -->
            <Grid Grid.Row="1" ColumnDefinitions="2*, 0.5*" RowDefinitions="Auto, Auto" Margin="0,0,0,20">
                <!-- Left table with universities -->
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="980" />
                    </Grid.RowDefinitions>

                    <!-- ListView displaying universities -->
                    <ListView x:Name="UniversitiesTable" 
                              Grid.Row="1" 
                              Margin="0,20,0,20" 
                              ItemsSource="{Binding Universities}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              BackgroundColor="White">
                        <ListView.Header>
                            <Grid ColumnDefinitions="2*,*,1.8*,2*,0.8*" 
                                  Padding="10,0" 
                                  BackgroundColor="#B8D8D8" 
                                  HeightRequest="60">
                                <Label Text="Назва" FontAttributes="Bold" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <!-- <Button x:Name="NameSortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="1" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" /> -->

                                <Label Text="Місто" FontAttributes="Bold" FontSize="22" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <!-- <Button x:Name="CitySortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="3" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" /> -->

                                <Label Text="Країна" FontAttributes="Bold" FontSize="22" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <!-- <Button x:Name="CountrySortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="5" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" /> -->

                                <Label Text="Кількість студентів" FontAttributes="Bold" FontSize="22" Grid.Column="3" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <!-- <Button x:Name="StudentsCountSortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="7" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" /> -->

                                <Label Text="Ціна" FontAttributes="Bold" FontSize="22" Grid.Column="4" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="#264653" />
                                <!-- <Button x:Name="PriceSortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="9" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" /> -->
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="2*,0.5*,1.5*,1.5*,2*,1.5*" Padding="10,5" BackgroundColor="#F9FBFC" Margin="0,5,0,0">
                                        <Label Text="{Binding Name}" Grid.Column="0" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#264653" />
                                        <Button Text="..." Command="{Binding BindingContext.ButtonCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ViewCell}}, Path=BindingContext}" Grid.Column="1" BackgroundColor="#86FFFFFF" TextColor="Black" FontSize="18" CornerRadius="5" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding City}" Grid.Column="2" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                        <Label Text="{Binding Country}" Grid.Column="3" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                        <Label Text="{Binding StudentsCount}" Grid.Column="4" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                        <Label Text="{Binding Price}" Grid.Column="5" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>