KursovaApp/EditUniversityPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KursovaApp.EditUniversityPage"
             Title="Змінити Університет"
             BackgroundColor="#F0F4F8">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            
            <!-- Поле для назви університету -->
            <Label Text="Назва" FontSize="Medium"/>
            <Entry Text="{Binding Name}" Placeholder="Введіть назву університету" x:Name="UniversityNameEntry"/>

            <!-- Поле для міста -->
            <Label Text="Місто" FontSize="Medium"/>
            <Entry Text="{Binding City}" Placeholder="Введіть місто" x:Name="CityEntry"/>

            <!-- Поле для країни -->
            <Label Text="Країна" FontSize="Medium"/>
            <Entry Text="{Binding Country}" Placeholder="Введіть країну" x:Name="CountryEntry"/>

            <Label Text="Опис" FontSize="Medium"/>
            <Entry Text="{Binding Description}" Placeholder="Введіть країну" x:Name="DescriptionEntry"/>

            <!-- Поле для кількості студентів -->
            <Label Text="Кількість студентів" FontSize="Medium"/>
            <Stepper x:Name="StudentCountStepper"
                     Minimum="0" Maximum="50000" Increment="100" Value="{Binding StudentsCount}"/>
            <Label Text="{Binding Source={x:Reference StudentCountStepper}, Path=Value}" 
                   FontSize="Small"/>

            
            <!-- Секція для додавання спеціальностей -->
            <StackLayout x:Name="SpecialtiesStack" Spacing="20">
                <!-- Шаблон для введення спеціальності -->
                <Frame BorderColor="#CCCCCC" CornerRadius="8" Padding="10">
                    <StackLayout Spacing="10">
                        <Label Text="Назва спеціальності" FontSize="Small"/>
                        <Entry Placeholder="Назва спеціальності" x:Name="SpecialtyNameEntry" WidthRequest="300" HeightRequest="40"/>

                        <Label Text="Опис спеціальності" FontSize="Small"/>
                        <Editor Placeholder="Опис спеціальності" x:Name="SpecialtyDescriptionEditor" WidthRequest="300" HeightRequest="80"/>

                        <Label Text="Ціна спеціальності" FontSize="Small"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <Stepper x:Name="SpecialtyPriceStepper" Minimum="0" Maximum="100000" Increment="500" Value="0"/>
                            <Label Text="{Binding Source={x:Reference SpecialtyPriceStepper}, Path=Value}" FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <!-- Кнопка для додавання нової спеціальності -->
            <Button Text="Додати спеціальність" Clicked="OnAddSpecialtyClicked"/>

            <!-- Кнопка для збереження університету -->
            <Button Text="Зберегти університет" BackgroundColor="#4CAF50" TextColor="White" Clicked="OnSaveUniversityClicked"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>
