KursovaApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KursovaApp.MainPage"
             Title="Kurso"
             BackgroundColor="#F0F4F8">
    <Grid Padding="20">
        <!-- Search bar and buttons at the top -->
        <Grid RowDefinitions="Auto, Auto" Margin="0,0,0,20">
            <Grid ColumnDefinitions="2*, Auto" Padding="0,0,0,20">
                <SearchBar TextChanged="SearchBar_TextChanged" 
                           FontSize="20" 
                           Placeholder="Пошук..." 
                           HeightRequest="50" 
                           BackgroundColor="#E8F1F2" 
                           TextColor="#264653"
                           PlaceholderColor="#9CA3AF"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,0,10,0" />

                <Button Text="Спец. Пошук" 
                        Clicked="SpecialSearchButton_Clicked" 
                        FontSize="18" 
                        BackgroundColor="#2A9D8F" 
                        TextColor="White" 
                        CornerRadius="10" 
                        HeightRequest="50" 
                        WidthRequest="150" 
                        VerticalOptions="Center"
                        HorizontalOptions="End" />
            </Grid>

            <!-- Main content area -->
            <Grid Grid.Row="1" ColumnDefinitions="2*, 0.5*" RowDefinitions="Auto, Auto" Margin="0,0,0,20">
                <!-- Left table with universities -->
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="980" />
                    </Grid.RowDefinitions>

                    <!-- ListView displaying universities -->
                    <ListView x:Name="UniversitiesTable" 
                              Grid.Row="1" 
                              Margin="0,20,0,20" 
                              ItemsSource="{Binding Universities}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              BackgroundColor="White">
                        <ListView.Header>
                            <Grid ColumnDefinitions="2.6*,0.5*,1.5*,0.5*,1.3*,0.5*,2*,0.5*,1.5*,0.5*" 
                                  Padding="10,0" 
                                  BackgroundColor="#B8D8D8" 
                                  HeightRequest="60">
                                <Label Text="Назва" FontAttributes="Bold" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <Button x:Name="NameSortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="1" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" />

                                <Label Text="Місто" FontAttributes="Bold" FontSize="22" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <Button x:Name="CitySortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="3" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" />

                                <Label Text="Країна" FontAttributes="Bold" FontSize="22" Grid.Column="4" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <Button x:Name="CountrySortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="5" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" />

                                <Label Text="Кількість студентів" FontAttributes="Bold" FontSize="22" Grid.Column="6" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0" TextColor="#264653" />
                                <Button x:Name="StudentsCountSortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="7" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" />

                                <Label Text="Ціна" FontAttributes="Bold" FontSize="22" Grid.Column="8" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="#264653" />
                                <Button x:Name="PriceSortButton" Clicked="SortButton_Clicked" FontSize="18" Text="▲" Grid.Column="9" BackgroundColor="#B8D8D8" TextColor="#264653" VerticalOptions="Center" HorizontalOptions="Center" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="2*,0.5*,1.5*,1.5*,2*,1.5*" Padding="10,5" BackgroundColor="#F9FBFC" Margin="0,5,0,0">
                                        <Label Text="{Binding Name}" Grid.Column="0" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#264653" />
                                        <Button Text="..." Command="{Binding BindingContext.ButtonCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ViewCell}}, Path=BindingContext}" Grid.Column="1" BackgroundColor="#86FFFFFF" TextColor="Black" FontSize="18" CornerRadius="5" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Text="{Binding City}" Grid.Column="2" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                        <Label Text="{Binding Country}" Grid.Column="3" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                        <Label Text="{Binding StudentsCount}" Grid.Column="4" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                        <Label Text="{Binding Price}" Grid.Column="5" FontSize="18" VerticalTextAlignment="Center" Margin="5,0" HorizontalOptions="Start" TextColor="#666666" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- Right-side filters -->
                <StackLayout Grid.Column="1" Padding="0,0,20,0" WidthRequest="250" Spacing="20">
                    <Label Text="Фільтри" FontSize="24" FontAttributes="Bold" TextColor="#2A9D8F" />
                    
                    <!-- Filter by Student Count Range -->
                    <StackLayout Spacing="10">
                        <Label Text="Кількість студентів" FontSize="18" TextColor="#264653" />
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Entry x:Name="StartEntry" Placeholder="Від..." WidthRequest="100" BackgroundColor="#F9FBFC" TextColor="#264653" />
                            <Entry x:Name="MaxEntry" Placeholder="До..." WidthRequest="100" BackgroundColor="#F9FBFC" TextColor="#264653" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Label Text="Країна" FontSize="18" TextColor="#264653"/>
                        <Picker x:Name="CountryPicker" Title="Виберіть країну">

                        </Picker>
                    </StackLayout>

                    <!-- Apply Filter Button -->
                    <Button Text="Вивести" Clicked="StudentsCountButtonClicked" FontSize="18" BackgroundColor="#2A9D8F" TextColor="White" CornerRadius="10" />
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
