KursovaApp/RegisterPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KursovaApp.RegisterPage"
             Title="Register">
    <ScrollView>
        <StackLayout Padding="20, 40, 20, 20" Spacing="10">
            
            <!-- Page Title -->
            <Label Text="Create an Account"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" /> <!-- Pulled higher -->

            <!-- Username Entry -->
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   Margin="0,5,0,0"
                   Keyboard="Text"
                   HorizontalOptions="FillAndExpand" />

            <!-- Email Entry -->
            <Entry x:Name="EmailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   Margin="0,5,0,0"
                   HorizontalOptions="FillAndExpand" />

            <!-- Password Entry -->
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   Margin="0,5,0,0"
                   HorizontalOptions="FillAndExpand" />

            <!-- Confirm Password Entry -->
            <Entry x:Name="ConfirmPasswordEntry"
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   Margin="0,5,0,0"
                   HorizontalOptions="FillAndExpand" />

            <!-- Register Button -->
            <Button Text="Register"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0"
                    Clicked="OnRegisterClicked" />

            <!-- Sign-in Link -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                     <Label Text="Already have an account?" />
                     <Label Text=" Sign in"
                            TextColor="Blue"
                            FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="OnLabelTapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers> 
                     </Label> 
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
