KursovaApp/RegisterPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KursovaApp.RegisterPage"
             Title="Register">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            
            <!-- Page Title -->
            <Label Text="Create an Account"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

            <!-- Username Entry -->
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   Margin="0,10,0,0"
                   Keyboard="Text"
                   HorizontalOptions="FillAndExpand" />

            <!-- Email Entry -->
            <Entry x:Name="EmailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   Margin="0,10,0,0"
                   HorizontalOptions="FillAndExpand" />

            <!-- Password Entry -->
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   Margin="0,10,0,0"
                   HorizontalOptions="FillAndExpand" />

            <!-- Confirm Password Entry -->
            <Entry x:Name="ConfirmPasswordEntry"
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   Margin="0,10,0,0"
                   HorizontalOptions="FillAndExpand" />

            <!-- Register Button -->
            <Button Text="Register"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnRegisterClicked" />

            <!-- Sign-in Link -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Already have an account?" />
                <Label Text=" Sign in"
                       TextColor="Blue"
                       FontAttributes="Bold" /> 
                       <!-- GestureRecognizers="{Binding SignInCommand}" -->
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
